ManifestFileVersion: 0
CRC: 2461813423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce533d7ecfd15972870c23fa29926705
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0dcad06d2b2356e9c4fa7cbebd15e3e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce533d7ecfd15972870c23fa29926705
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Earth.prefab
Dependencies: []
